<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - NAM by Dr. S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>About Dr. S</h1></header>
    <main>
        <p>I'm a licensed medical doctor specializing in aesthetic medicine. NAM by Dr. S is a space to educate and raise awareness about responsible, natural enhancements.</p>
    </main>
    <footer>
        <p>Contact: drstefaniahsn@gmail.com</p>
    </footer>
</body>
</html>
