<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles - NAM by Dr. S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Articles</h1></header>
    <main>
        <article>
            <h2>The Ethics of Aesthetic Medicine</h2>
            <p>A brief exploration on why ethical practice in aesthetics matters more than ever.</p>
        </article>
        <article>
            <h2>Staying Natural with Injectables</h2>
            <p>How to enhance beauty without losing expression and identity.</p>
        </article>
        <article>
            <h2>Botox vs. Expression – Finding Balance</h2>
            <p>Understanding what 'subtle' truly means in aesthetic treatment.</p>
        </article>
    </main>
    <footer>
        <p>Contact: drstefaniahsn@gmail.com</p>
    </footer>
</body>
</html>
