<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join the Community - NAM by Dr. S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Join the Community</h1></header>
    <main>
        <p>Subscribe to our mailing list to receive articles and updates:</p>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <input type="email" name="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </main>
    <footer>
        <p>Contact: drstefaniahsn@gmail.com</p>
    </footer>
</body>
</html>
