<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - NAM by Dr. S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Contact</h1></header>
    <main>
        <p>You can reach me at: <strong>drstefaniahsn@gmail.com</strong></p>
        <form action="mailto:drstefaniahsn@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your name" required><br>
            <input type="email" name="email" placeholder="Your email" required><br>
            <textarea name="message" placeholder="Your message here"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 NAM by Dr. S</p>
    </footer>
</body>
</html>
