<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAM by Dr. S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NAM by Dr. S</h1>
        <p>Natural Aesthetic Medicine — beauty with intention.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="articles.html">Articles</a>
            <a href="community.html">Join the Community</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome</h2>
            <p>This platform is dedicated to promoting ethical and natural approaches in aesthetic medicine.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 NAM by Dr. S</p>
    </footer>
</body>
</html>
