
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fdfbf9;
    color: #330000;
}
header {
    background: #8a2c2c;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    background: #330000;
    color: white;
    text-align: center;
    padding: 10px;
}
form input, form textarea {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
}
form button {
    background: #8a2c2c;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}
